﻿"Symbol";"Value";"Unit";
"REFERENCE";"6007";"";
"TraceParts.PartVersion";"1.0.7";"";
"SUPPLIER";"Schaeffler Technologies AG & Co. KG";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"33-05042019-087404";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Deep groove ball bearings";"";
"TraceParts.InstanceId";"33-05042019-08740446OXBF3B6UDISI3VHU056Q9PO";"";
"TraceParts.PartTitle";"Deep groove ball bearings 60, main dimensions to DIN 625-1";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"SELECTION";"6007";"";
"TraceParts.ClassPath";"INAFAG:33-05042019-087404";"";
