﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"32-19062013-072363";"";
"REFERENCE";"DIN EN ISO 4017 - d M6 x l 20 - A";"";
"STANDARD";"DIN EN ISO 4017";"";
"TraceParts.PartVersion";"1.2.2";"";
"TraceParts.InstanceId";"32-19062013-07236353X93P41IT6P5N718CEYMCYXE";"";
"TraceParts.PartStandardAcronym";"DIN";"";
"TraceParts.PartTitle";"Hexagon head screws - Product grades A and B";"";
"DESIGN";"Hexagon head screws - Product grades A and B, DIN EN ISO 4017 - M6 x 20";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"OMNICLASS23";"23.13.23.11.13.19";"";
