﻿"Symbol";"Value";"Unit";
"oberflaeche";"bright";"";
"REFERENCE";"10 37 0606 0180/001";"";
"materialgruppe";"Steel";"";
"SUPPLIER";"mbo Oßwald";"";
"TraceParts.PartVersion";"1.3.7";"";
"bis";"22";"";
"TraceParts.PartNumber";"32-08022011-064010";"";
"STANDARD";"DIN 6885";"";
"h";"6";"";
"DESIGN";"Parallel key DIN 6885 form A round-ended, high-sized version A 6x6x18 Steel bright";"";
"TraceParts.InstanceId";"32-08022011-064010D8MD4QGQPTXQ9ZCE1GGY2FW82";"";
"TraceParts.PartTitle";"Parallel keys DIN 6885 form A";"";
"l";"18";"";
"TraceParts.PartLanguage";"en";"";
"size";"A 6x6x18";"";
"b";"6";"";
"d2_kleinstmass";"6";"";
"fur_wellen_d1_uber";"17";"";
"TRACEPARTS";"TRACEPARTS";"";
