﻿"Symbol";"Value";"Unit";
"REFERENCE";"6207";"";
"TraceParts.PartVersion";"1.0.4";"";
"SUPPLIER";"Schaeffler Technologies AG & Co. KG";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"33-24042019-108403";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Radial ball bearing";"";
"TraceParts.InstanceId";"33-24042019-108403DPN39SIMP3AS7ZGF3ORAZMIFB";"";
"TraceParts.PartTitle";"Deep groove ball bearings 62, main dimensions to DIN 625-1";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"SELECTION";"6207";"";
"TraceParts.ClassPath";"INAFAG:33-24042019-108403";"";
